# Azure Speech Service Configuration
AZURE_SUBSCRIPTION_KEY=71owp5xVJN4tj8afgisgeMNIIhPQ8BbHzYHsG2sBxfyWdTQPOMBWJQQJ99BGACqBBLyXJ3w3AAAYACOGXAcB
AZURE_SERVICE_REGION=southeastasia

# Server Configuration
PORT=3001
NODE_ENV=development
